<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Se connecter"
        android:textSize="30dp"
        android:layout_marginBottom="30dp"
        android:textAlignment="center"
        android:id="@+id/activity_login_tv"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:id="@+id/activity_login_email"/>

    <requestFocus />

    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/activity_login_email"
        android:layout_below="@+id/activity_login_email"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:id="@+id/activity_login_password"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/activity_login_password"
        android:layout_below="@+id/activity_login_password"
        android:text="Valider"
        android:id="@+id/activity_login_validate"/>

    <TextView
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_login_validate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="69dp"
        android:text="Pas encore de compte ? "
        android:id="@+id/activity_login_to_activity_sign_up"/>

</LinearLayout>